<?xml version="1.0" encoding="UTF-8"?>
<response>
  <status>ok|error</status>
  <message>generated message</message>
  <action>PUT|POST|GET|DELETE</action>

  <fields>
    <field>password</field>
    <field>username</field>
  </fields>
</response>

